<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGGLE</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .wraper{
        width: 100%;
       height: 50px;
        background: rgba(0, 0, 0, 0.418);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        display: none;
    }
    .nav-toggle{
        width: 50px;
        height: 50px;
        background:chartreuse;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: none; */
        
    }
    .nav-toggle::before{
        content: "";
        position: absolute;
        background: white;
        width: 25px;
        height: 2px;
        transform: translateY(-6px);
        transition: all 0.5s ease;

    }
    .nav-toggle::after{
        content: "";
        position: absolute;
        background: white;
        width: 25px;
        height: 2px;
        transform: translateY(6px);
        transition: all 0.5s ease;

    }
    .nav-toggle.open{
        background: red;
        transition: all 0.3s ease;

    }
    .nav-toggle.open::before{
        transform: rotate(45deg);
        transition: all 0.3s ease;

    }
    .nav-toggle.open::after{
        transform: rotate(-45deg);
        transition: all 0.3s ease;

    }
    /* .active{
        background: black;
    } */
    /* NAVIGATION */
    .nav .subnav{
        display: flex;
        justify-content: center;
    }
    .nav .subnav li{
        list-style: none;
        padding: 20px;
        position: relative;
    }
    .nav .subnav a::after{
        content: "";
       width: 0px;
       height: 5px;
       background: red;
       position: absolute;
       bottom: 0px;
       display: flex;
    }
    .nav .subnav a:hover::after{
        content: "";
        width: 50%;
        transition: all 0.5s ease;
        transform: translateX(50%);
     
    
    }
    .subnav a{
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
    }
    .main{
        height: 50vh
    }
    .tab{
        display: flex;
        justify-content: center;
    }
    .tab .tab-iteam{
        padding: 10px;
        font-size: 25px;
        font-weight: 900;
        color: red;
        opacity: 0.6;
        cursor: pointer;
        position: relative;

    }.tab-iteam.tab-active::before{
        content: "";
        background:black;
        position: absolute;
        width: 50%;
        height: 6px;
        bottom: 0;
        transition: all 0.6s ease;
        transform: translateX(0%);
        transform: translate3d(50%);
    }
    .tab .tab-iteam:hover{
        opacity: 1;
        
    }
    .tab-pane.tab-active{
        display: block;
    }
    .tab-conten{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    .tab-pane{
        display: none;
    }
    .header{
        cursor: pointer;
        background: wheat;
        width: 350px;
        margin: 10px;

    }
    .header.active{
        background: blue;
        color: white;
        width: 350px;
        transition: all 0.9s ease;
    }
    .tieude{
        display: none;
        transition: all 0.9s ease;

    }
    .tieude p{
        transition: all 0.9s ease;
        transform: translateX(-50%,50%);
        width: 350px;

    }
    .tieude.tieude-active{
        display: block;
        color: black;        
        transition: all 0.9s ease;
    }
    .nav{
        background: rgba(0, 0, 255, 0.5);
    }
    .nav a{
        color: white;

    }
    @media screen and ( max-width: 768px) {
        .subnav{
            flex-direction: column;
            align-items: center;     
        }
        .nav{         
            display: none;
        }
        .wraper{
            display: block;
            display: flex;
            justify-content: flex-end;
        }
      
    }
</style>
<body>
    <div class="wraper  ">
        <div class="nav-toggle">

        </div>
    </div>
    <div class="nav">
        <ul class="subnav">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        
        </ul>
    </div>
    <script>
        var nav_toggle =document.querySelector('.nav-toggle');
        var wraper = document.querySelector('.wraper');
        nav_toggle.onclick=function(){
            nav_toggle.classList.toggle('open');
            wraper.classList.toggle('active')
        }
        $(document).ready(function(){
            $('.nav-toggle').click(function(){
                // alert('ok');
                $('.nav').slideToggle();
            });
        })
    </script>
    <div class="main">
        <div class="tab">
            <div class="tab-iteam tab-active">HTML</div>
            <div class="tab-iteam">CSS</div>
            <div class="tab-iteam">JAVASCRIPRT</div>
        </div>
        <div class="tab-conten">
            <div class="tab-pane tab-active">học html để tạo ra sườn của một trang web</div>
            <div class="tab-pane">học css để trang trí trang web</div>
            <div class="tab-pane">học js để tạo ra ảnh động của web</div>
        </div>
        <script>
            const $$ =document.querySelector.bind(document);
            const $$$ =document.querySelectorAll.bind(document);
            var tab = $$$('.tab-iteam');
            var panes =$$$('.tab-pane');
            tab.forEach(function(tab,index){
                var pane = panes[index];
                
                tab.onclick = function(){
                    $$('.tab-iteam.tab-active').classList.remove('tab-active');     
                   $$('.tab-pane.tab-active').classList.remove('tab-active');
                   tab.classList.add('tab-active');
                   pane.classList.add('tab-active');
                 
                  
                }
            })
            
            
        </script>
        <div class="decon">
            <div class="header ">
                <h1>Tiêu đề 1</h1>
            </div>
           <div class="tieude ">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium pariatur hic suscipit quidem explicabo iste quo ratione libero tenetur molestiae, repellendus veritatis eaque iure! Fugiat doloribus eaque facilis quaerat eveniet?
                </p>
           </div>
        </div>
        <div class="decon">
            <div class="header ">
                <h1>Tiêu đề 2</h1>
            </div>
           <div class="tieude ">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, aliquid in praesentium ipsa aut architecto aliquam fuga distinctio modi, voluptatem hic fugiat dolor explicabo odio, harum culpa quidem consequatur rerum.</p>
           </div>
        </div>
        <script>
          var headers =document.querySelectorAll('.header');
          const tieudes =document.querySelectorAll('.tieude');
          headers.forEach(function(header,index){
              var tieude=tieudes[index];
              header.onclick=function(){       
                  header.classList.toggle('active');
                  tieude.classList.toggle('tieude-active');
                 
              }
          })
          
        </script>
    </div>
   
    
</body>
</html>